# Пользователь вводит месяц в виде целого числа от 1 до 12.\
# Сообщить к какому времени года относится месяц \
# (зима, весна, лето, осень). Напишите решения \
# через list и через dict.
a = int(input('укажите месяц в цифрах от 1 до 12: '))
months = {1: 'январь',\
          2: 'февраль',\
          3: 'Март',\
          4: 'Апрель',\
          5: 'Май',\
          6: 'Июнь',\
          7: 'Июль',\
          8: 'Август',\
          9: 'Сентябрь',\
          10: 'Октябрь',\
          11: 'Ноябрь',\
          12: 'Декабрь',}
print(months.get(a, 'надо указать 1-12'))
