# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.\
# У пользователя необходимо запрашивать новый элемент рейтинга. \
# Если в рейтинге существуют элементы с одинаковыми значениями, \
# то новый элемент с тем же значением должен разместиться после них.
my_list = [7, 5, 3, 3, 2]
num = input('введите число - ')
if num.isdigit():   # проверка чтоб были только  числа
    num = int(num)
    my_list.append(num)     # добавит в конец списка
    my_list.sort()      # сортировка
    my_list.reverse()   # реверс сортировки
    print(my_list)
else:
    print('Ошибка!!!')


