# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. \
# Каждый кортеж хранит информацию об отдельном товаре. \
# В кортеже должно быть два элемента — номер товара и словарь с параметрами \
# (характеристиками товара: название, цена, количество, единица измерения).\
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
print('создаем базу вводим значение 3 раза.')
products = [{
    'название: ': str(input('название: ')),
    'цена: ': int(input('цена: ')),
    'количество: ': int(input('количество: ')),
    'ед: ': "шт."
}]
count = 0
while count < 2:
    count += 1
    products.append({       # добавит элементы в конец списка
        'название: ': str(input('название: ')),
        'цена: ': int(input('цена: ')),
        'количество: ': int(input('количество: ')),
        'ед: ': "шт."
    })
print(products)
# print(set.products)
#  print('цена:', products.get('цена: '))
for key, value in products.items():     # вернет кортеж потом распакует
    print(f"{key} - {value}")

